<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Nick Sofianakos Portfolio</title>
        
        <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Nick Sofianakos</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/NickSofianakosHS1.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Nick
                        <span class="text-primary">Sofianakos</span>
                    </h1>
                    <div class="subheading mb-5">
                        36 Wheatsheaf Rd · Clark, NJ 07066 · (732) 397 0761 ·
                        <a href="mailto:nsofianakos@gmail.com">nsofianakos@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am a senior computer engineering major at Villanova University pursuring minors in both statistics and computer science. My interests are data science, artificial intelligence, consulting, and sports analytics.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/nick-sofianakos/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Nick3429"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/NSofianakos"><i class="fab fa-twitter"></i></a>
                        <!--<a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Technology Consulting Intern</h3>
                            <div class="subheading mb-3">Ernst and Young</div>
                            <p>Developed a ChatGPT Plugin, streamlining the customer inquiry process and enhancing the client's market presence. Conducted in-depth research on leveraging generative AI to drive revenue growth and foster business expansion for the client. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Summer 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Data Science Intern</h3>
                            <div class="subheading mb-3">CBB Analytics</div>
                            <p>Devised an advanced suite of college basketball streakiness metrics, empowering clients to make more informed decisions. Pioneered a daily newsletter, delivering essential statistical highlights from previous nights' conference games to clients each morning, facilitating real time updates on their opponents. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Winter-Spring 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Intern</h3>
                            <div class="subheading mb-3">Eze Castle Integration</div>
                            <p>Audited and migrated existing scripts to GitHub to ensure scripts being used in production are up to date. Developed test scripts written in PowerShell to validate client servers are correctly configured. Created Azure resource topology diagrams in PowerShell to reveal interconnectedness of technology resources.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Summer 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Intern</h3>
                            <div class="subheading mb-3">FinTech Focus</div>
                            <p> Developed full-stack web applications using the Flask web framework, MongoDB, Python, HTML, and CSS. Co-created a website called TravelEase which uses HTML extensions and API's, which helps travelers in need of currency conversions, restaurant locations, and flights to their vacation destinations. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Summer 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Villanova University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Major: Computer Engineering</div>
                            <p> Minors: Statistics, Computer Science</p>
                            <p> Courses taken: Engineering Programming and Applications, C++, Algorithms, and Data structures, Fundamentals of MATLAB, Fundamentals of Computer Engineering I, Fundamentals of Computer Engineering II, Discrete Structures, Statistical Methods, Java Bootcamp, Computer Architecture, Digital Electronics, Operating Systems, Engineering Probability and Statistics, Data Science, Computer Networks, Computer Ethics, Applied Statistical Modeling, Principles of Database Systems, Math Stat 1, Artificial Intelligence, Platform Computing, Public Speaking</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - May 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Arthur L. Johnson High School</h3>
                            <div class="subheading mb-3">High School Diploma</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2016 - June 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="devicon-rstudio-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-sqldeveloper-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="devicon-powershell-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="devicon-java-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-c-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-cplusplus-plain"></i></li>
                        <li class="list-inline-item"><i class="devicon-matlab-plain"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                    </ul>
                    <!--
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
                -->
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from pursuing a career in technology consulting, I am an avid sports enthusiast. I watch hockey, football and baseball with my favorite being hockey. I love watching NHL games whenever I can in my free time. I also enjoy playing both Ice Hockey and Roller Hockey. </p>
                    <p class="mb-0">Sports Analytics are a huge passion of mine. I love working on self projects whenever time allows, especially those in the hockey space. Check out my github page to see some sports analytics projects I've done!</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Villanova University Deans List: Fall 2020, Spring 2021, Spring 2022, Fall 2022, Spring 2023, Fall 2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Syracuse University 2023 Basketball Analytics Competition Overall Winner
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Syracuse University 2024 Basketball Analytics Competition Room Winner (Top 3)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Villanova Athletics Leadership Summit Certification
                        </li>
                        <!--
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>-->
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
